<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Background_B.png" />
    <None Remove="Resources\Images\Hamburgesa.png" />
    <None Remove="Resources\Images\key-solid.png" />
    <None Remove="Resources\Images\user-solid.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Background_B.png" />
    <Resource Include="Resources\Images\Hamburgesa.png" />
    <Resource Include="Resources\Images\key-solid.png" />
    <Resource Include="Resources\Images\user-solid.png" />
  </ItemGroup>

</Project>
